<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script src="JavaScript.js"></script>
    <button id="botao" onclick="mudartexto()">Seu Botão</button>

    <header>
        <h1>Calculadora JavaScript</h1>
    <p>Turma Verde</p>
    </header>
    <section id="calculadora">
        <header class="top">
            <div class="input-valor"></div>
        </header>
        <ul class="key">
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li class="operador">/</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li class="operador">*</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="operador">-</li>
            <li>0</li>
            <li>.</li>
            <li class="operador">+</li>
            <li>c</li>
            <li class="operador">=</li>

        </ul>
    </section>

</body>
</html>